body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #fff;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;

    cursor: pointer;
}

fieldset {
    padding: 0;
    margin: 0;

    border: none;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

/* header */
.header {
    display: flex;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    /* margin-right: auto; */
}

.header-nav-list {
    display: none;

    /* Для ПК */
    /* display: flex;
    align-items: center;
    justify-content: center;

    gap: 40px; */
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    color: #4d5ae5;

    display: inline-block;

    padding: 16px 0;

    /* margin-right: 76px; */
}

.header .logo span {
    color: #2e2f42;
}

.header-nav-item-active .header-nav-link {
    color: #404bbf;
}

.header-nav-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #2e2f42;

    display: inline-block;
    padding: 24px 0;

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link-is-active {
    color: #404bbf;
}

.header-nav-link-is-active::after {
    content: '';
    display: block;

    height: 4px;
    width: 100%;

    border-radius: 2px;
    background-color: #404bbf;

    position: absolute;
    left: 0;
    bottom: -1px;
}

.header-address {
    display: none;

    font-style: normal;
}

.header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #434455;

    display: inline-block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-list li a:active,
.header-nav-list li a:focus,
.header-nav-list li a:hover,
.header-address-list li a:active,
.header-address-list li a:focus,
.header-address-list li a:hover {
    color: #404bbf;
}

.header-burger {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: inherit;
    border: none;

    padding: 16px 0;
}

/* intro */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/intro-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    max-width: 1440px;

    margin: 0 auto;
    padding: 72px 0;
}

.intro-title {
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;

    max-width: 230px;

    margin: 0 auto 72px;
}

.intro-btn {
    display: block;

    margin: 0 auto;
    padding: 16px 32px;

    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    min-width: 169px;

    border-radius: 4px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.intro-btn:hover,
.intro-btn:active,
.intro-btn:focus {
    background: #404bbf;
}

/* other */
.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;

    margin: -1px;
    padding: 0;

    border: 0;

    white-space: nowrap;
    overflow: hidden;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.subtitle {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;

    margin-bottom: 72px;
}

.card-list {
    display: flex;
    flex-direction: column;

    gap: 72px;

    /* display: flex;
    align-items: center;
    justify-content: center;

    gap: 24px; */
}

.card-list-item {
    display: block;
    width: 100%;

    /* display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: calc((100% - 48px) / 3); */
}

.card-list-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 8px;
    padding: 32px 0;
}

.card-list-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;

    text-align: center;
}

.card-list-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-align: center;
}

.icon {
    flex-shrink: 0;
}

/* advantages */
.advantages {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 96px 0;
}

.advantages-icon-container {
    display: none;

    /* border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 24px 100px;
    margin-bottom: 8px;

    height: 112px; */
}

.advantages .card-list-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;

    text-transform: capitalize;

    margin-bottom: 8px;
}

.advantages .card-list-description {
    font-weight: 500;
    text-align: left;
}

/* team */
.team {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #f4f4fd;

    padding: 96px 0;
}

.team .card-list-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .card-list-item:hover .team-icons-link {
    background-color: #404bbf;
}

.team-icons-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 24px;
}

.team-icons-item {
    width: 40px;
    height: 40px;
}

.team-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: #f4f4fd;
}

/* portfolio */
.portfolio {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 96px 0;
}

.portfolio .card-list {
    flex-wrap: wrap;

    row-gap: 48px;
}

.card-list-item-photo {
    position: relative;
    overflow: hidden;
}

.portfolio .card-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card-list-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio .card-list-item-content {
    align-items: flex-start;

    padding: 32px 16px;

    border: 1px solid #e7e9fc;
    border-top: none;

    width: 100%;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card-list-item:hover .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio .card-list-item:hover .card-list-item-content {
    border: 1px solid #f4f4fd;
    border-top: none;
}

.portfolio-overlay {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;

    position: absolute;
    top: 0;
    left: 0;

    padding: 40px 32px;

    background-color: #4d5ae5;

    height: 100%;
    width: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */
.footer {
    background: #2e2f42;

    padding: 96px 0;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-icons-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.footer-icons-item {
    width: 40px;
    height: 40px;
}

.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;

    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer .logo {
    margin-bottom: 16px;
    margin-right: 0;
    padding: 0;

    display: block;
    text-align: center;
}

.footer .logo span {
    color: #f4f4fd;
}

.footer-description {
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    max-width: 288px;
}

.footer-socials-text,
.footer-email-text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    /* display: inline-block; */
    display: block;
    text-align: center;
}

.footer-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 24px;
}

.footer-input-label {
    opacity: 0.3;
    width: 100%;
}

.footer-input {
    color: #fff;

    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    width: 100%;
    height: 40px;

    border-radius: 4px;
    border: 1px solid #fff;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    background-color: inherit;

    padding: 8px 16px;
}

.footer-input::placeholder {
    color: #fff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.48px;
}

.footer-btn {
    color: #fff;

    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;

    padding: 8px 24px;

    border-radius: 4px;
    border: none;
    background: #4d5ae5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:active,
.footer-btn:focus {
    background: #404bbf;
}

.footer-btn-icon {
    fill: #ffffff;

    margin-left: 16px;
}

/* modal */
.modal {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 100vh;
    width: 100%;

    background: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 288px;
    min-height: 584px;

    padding: 72px 16px 16px 24px;

    border-radius: 4px;
    background: #fcfcfc;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    background-color: #e7e9fc;

    padding: 0;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-icon {
    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: #ffffff;
}

.modal-group-container {
    display: flex;
    flex-direction: column;
}

.modal-group {
    margin-bottom: 8px;
}

.modal-group:nth-of-type(4) {
    margin-bottom: 16px;
}

.modal-title {
    color: #2e2f42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;
}

.modal-label {
    display: block;

    color: #8e8f99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;

    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    background-color: transparent;
    outline: transparent;

    padding-left: 38px;

    width: 100%;
    height: 40px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: #4d5ae5;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input-icon {
    fill: #2e2f42;

    position: absolute;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-textarea {
    display: block;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    background-color: transparent;

    padding: 8px 16px;

    resize: none;

    width: 100%;
    height: 120px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-textarea:focus {
    border-color: #4d5ae5;
}

.modal-checkbox-container {
    display: inline-flex;
    margin-bottom: 24px;
}

.modal-checkbox-label {
    display: flex;
    align-items: center;
}

.modal-checkbox-text {
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-checkbox-input:checked + .modal-checkbox-label .modal-checkbox-input-container {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.modal-checkbox-input-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;

    margin-right: 8px;

    flex-shrink: 0;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    fill: transparent;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-link {
    color: #4d5ae5;
    line-height: 1.33;
    text-decoration-line: underline;
}

.modal-submit-btn {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    display: block;

    padding: 16px 32px;
    margin: 0 auto;

    border-radius: 4px;
    border: none;

    background: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    min-width: 169px;
    height: 56px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:active,
.modal-submit-btn:focus {
    background-color: #404bbf;
}

/* menu */
.menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    height: 100vh;
    width: 100%;

    padding: 72px 24px 40px 16px;

    background: #fff;
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 100%;
    height: 100%;
}

.menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid #e7e9fc;

    background-color: inherit;

    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .menu-close-btn:hover,
.menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.menu-close-icon {
    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
    fill: #ffffff;
} */

.menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 40px;
}

.menu-link {
    color: #2e2f42;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.menu-address {
    margin-bottom: 48px;
}

.menu-address-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: 24px;
}

.menu-address-link {
    color: #434455;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-address-link:hover,
.menu-address-link:focus {
    color: #4d5ae5;
}

.menu-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 40px;
}

.menu-socials-item {
    width: 40px;
    height: 40px;
}

.menu-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-socials-link:hover,
.menu-socials-link:focus {
    background-color: #404bbf;
}

.menu-socials-icon {
    fill: #f4f4fd;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* adaptive */
@media (min-width: 768px) {
    .container {
        width: 768px;
    }

    .card-list {
        flex-direction: row;
        flex-wrap: wrap;

        column-gap: 24px;
        row-gap: 72px;
    }

    .card-list-item {
        width: calc((100% - 24px) / 2);
    }

    /* header */
    .header-burger {
        display: none;
    }

    .header-nav-list {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 40px;

        margin: 0 auto;
    }

    .header-address {
        display: block;
    }

    /* intro */
    .intro {
        padding: 112px 0;
    }

    .intro-title {
        font-size: 56px;
        line-height: 1.07;

        max-width: 496px;

        margin-bottom: 36px;
    }

    /* advantages */
    .advantages .card-list-title {
        text-align: start;
    }

    /* team */
    .team .card-list {
        justify-content: center;

        row-gap: 64px;
    }

    .team .card-list-item {
        max-width: fit-content;
    }

    /* portfolio */
    .portfolio .card-list {
        row-gap: 72px;
    }

    .portfolio img {
        width: 356px;
    }

    /* footer */
    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;

        column-gap: 24px;
        row-gap: 72px;

        padding-left: 108px;
    }

    .footer .logo {
        text-align: start;
    }

    .footer-description {
        max-width: 264px;
    }

    .footer-socials-text,
    .footer-email-text {
        text-align: start;
    }

    .footer-email-container {
        width: 100%;
    }

    .footer-input-container {
        flex-direction: row;
    }

    .footer-input-label {
        max-width: 264px;
    }

    /* modal */
    .modal-form {
        width: 408px;
    }

    @media (min-width: 1158px) {
        .container {
            width: 1158px;
        }

        .card-list {
            flex-wrap: nowrap;

            gap: 24px;
        }

        .card-list-item {
            width: calc((100% - 24px) / 4);
        }

        .card-list-title {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
        }

        /* header */
        .header-nav {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-right: auto;
            width: auto;
        }

        .header .logo {
            margin-right: 76px;
        }

        .header-nav-list {
            margin: 0;
        }

        .header-address-list {
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: row;

            gap: 40px;
        }

        /* intro */
        .intro {
            padding: 188px 0;
        }

        .intro-title {
            margin-bottom: 48px;
        }

        /* advantages */
        .advantages {
            padding: 120px 0;
        }

        .advantages-icon-container {
            border-radius: 4px;
            border: 1px solid #8e8f99;
            background: #f4f4fd;

            display: flex;
            align-items: center;
            justify-content: center;

            margin-bottom: 8px;

            height: 112px;
            width: 264px;
        }

        .advantages .card-list-title {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
        }

        .advantages .card-list-description {
            font-weight: 400;
        }

        /* team */
        .team {
            padding: 120px 0;
        }

        /* portfolio */
        .portfolio .card-list {
            row-gap: 48px;
        }

        .portfolio img {
            width: 360px;
        }

        .portfolio .card-list-item {
            width: calc((100% - 24px) / 3);
        }

        /* footer */
        .footer {
            padding: 100px 0;
        }

        .footer .container {
            display: flex;
            flex-direction: row;
            align-items: baseline;

            padding: 0;
            gap: 0;

            flex-wrap: nowrap;
        }

        .footer-info-container {
            margin-right: 120px;
        }

        .footer-socials-container {
            margin-right: 80px;
        }

        .footer-email-container {
            width: auto;
        }

        .footer-input-label {
            opacity: 1;
        }

        .footer-input {
            width: 264px;
        }
    }
}
